argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
asttokens==2.0.8
attrs==22.1.0
Automat==20.2.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
Brlapi==0.8.4
certifi==2022.6.15
cffi==1.15.1
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.5
command-not-found==0.3
constantly==15.1.0
cryptography==38.0.1
cssselect==1.1.0
cupshelpers==1.0
dbus-python==1.2.18
debugpy==1.6.3
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu1
Django==4.2
django-admin-soft-dashboard==1.0.12
django-ckeditor==6.5.1
django-js-asset==2.0.0
django-suit==0.2.25
dnspython==2.2.1
duplicity==0.8.22
entrypoints==0.4
executing==1.0.0
fasteners==0.17.3
fastjsonschema==2.16.2
filelock==3.11.0
future==0.18.2
gpg==1.17.1
gunicorn==20.1.0
gyp==0.1
httplib2==0.20.4
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
ipykernel==6.15.3
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
itemadapter==0.7.0
itemloaders==1.0.6
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keyring==23.8.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lesscpy==0.15.0
lockfile==0.12.2
louis==3.22.0
lxml==4.9.1
Mako==1.1.3
Markdown==3.4.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.6
mistune==2.0.4
monotonic==1.6
more-itertools==8.10.0
natsort==8.0.2
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.6.0
nest-asyncio==1.5.5
netifaces==0.11.0
notebook==6.4.12
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
packaging==21.3
pandocfilters==1.5.0
paramiko==2.10.4
parsel==1.6.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==3.2.0
ply==3.11
powerline-status==2.7
prometheus-client==0.14.1
prompt-toolkit==3.0.31
Protego==0.2.1
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
PyDispatcher==2.0.6
Pygments==2.13.0
PyGObject==3.42.2
PyJWT==2.4.0
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyrsistent==0.18.1
python-apt==2.4.0+22.10
python-dateutil==2.8.2
python-debian==0.1.46
pyxdg==0.27
PyYAML==5.4.1
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.0
queuelib==1.6.2
reportlab==3.6.11
requests==2.27.1
requests-file==1.5.1
requests-toolbelt==0.9.1
Scrapy==2.6.2
SecretStorage==3.3.3
Send2Trash==1.8.0
service-identity==21.1.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.4
stack-data==0.5.0
systemd-python==235
terminado==0.15.0
tinycss2==1.1.1
tldextract==3.3.1
tornado==6.2
traitlets==5.4.0
Twisted==22.8.0
typing_extensions==4.3.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.9
usb-creator==0.3.7
virtualenv==20.21.0
w3lib==2.0.1
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.4.0
widgetsnbextension==4.0.3
wxPython==4.0.7
xdg==5
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
